	Name	Phone Number	Category
	Academy for Math & Science	(416) 495-8839	Services
	Adore	(416) 498-8968	Jewellery
	aerie	(416) 498-9112	Ladies Apparel
	Aeropostale	(416) 492-3682	Unisex Apparel
	Aldo & Aldo Accessories	(416) 499-5209	Footwear
	American Eagle Outfitters	(416) 492-3970	Unisex Apparel
	Anh Luu Dent	(416) 490-0580	Services
	Apple	(416) 646-4412	Electronics, Computers and Telephones
	Ardene	(416) 848-3096	Ladies Apparel
	Aritzia	(416) 494-3720	Ladies Apparel
	Aroma Espresso Bar	(416) 492-3294	Specialty Food
	B2	(416) 492-3993	Footwear
	Barber's Chair, The	(416) 491-0544	Health and Beauty
	Bath & Body Works	(416) 492-1469	Health and Beauty
This store has a current promotion	BCBGMAXAZRIA	(416) 644-0331	Ladies Apparel
	Bedo	(416) 502-3281	Unisex Apparel
	Bell	(416) 496-1567	Electronics, Computers and Telephones
	Bell World	(416) 492-3113	Electronics, Computers and Telephones
This store has a current promotion	Ben Moss Jewellers	(416) 494-5088	Jewellery
This store has a current promotion	Bench	(416) 548-8657	Unisex Apparel
	Bentley	(416) 502-3076	Leather & Luggage
	Best Buy Mobile	(416) 640-1443	Electronics, Computers and Telephones
	Bikini Village	(416) 490-0202	Specialty Apparel
This store has a current promotion	Birks (Maison Birks)	(416) 491-3220	Jewellery
	Bluenotes	(416) 497-1710	Unisex Apparel
	Body Shop, The	(416) 496-8178	Health and Beauty
	Booster Juice	(647) 748-8987	Specialty Food
	Bourbon Street Grill	(416) 492-8988	Fast Food
	Bowring	(416) 499-0026	Housewares, Home Furnishings & Decor
	Call it Spring	(416) 494-9261	Footwear
	Calvin Klein	(416) 498-5833	Unisex Apparel
	Caribbean Queen	(416) 916-4385	Fast Food
This store has a current promotion	Caryl Baker Visage	(416) 498-4533	Health and Beauty
	Champs	(416) 490-9837	Sporting Goods & Athleticwear
	Champs		
	Children's Place, The	(416) 490-9119	Children's Apparel
	Cinnabon	(416) 491-1869	Specialty Food
	Claire's Boutique	(416) 492-5735	Fashion Accessories
	Club Monaco	(416) 499-1266	Unisex Apparel
	Coles	(416) 499-0581	Books and News
This store has a current promotion	Danier	(416) 490-1636	Leather & Luggage
	De Berardinis	(416) 491-9551	Health and Beauty
	Delta Optical	(416) 491-1115	Personal Care & Health Service
	Dental Office	(416) 494-3868	Personal Care & Health Service
	Dr. Hooman Nayeri	(416) 490-1697	Personal Care & Health Service
	Dr. Sherif Tewfik Medicine Pro	(416) 499-7337	Personal Care & Health Service
	Druxy's	(416) 494-5757	Restaurants
	Dynamite	(416) 499-9664	Ladies Apparel
	EB Games	(416) 492-7181	Electronics, Computers and Telephones
	Eddie Bauer	(416) 490-9444	Unisex Apparel
	Enterprise Rent-A-Car	(416) 491-9065	Services
	Express and/or Express Men	(416) 491-4763	Unisex Apparel
This store has a current promotion	F.G. Bradley's Fun, Games & Bi	(416) 494-0094	Toys, Hobbies and Pets
	Fairview Family Physicians	(416) 491-0057	Personal Care & Health Service
	Fairview Mall Admin. Office		
	Fairview Mall Dental Centre	(416) 491-1100	Personal Care & Health Service
	Fairweather/Stockhomme	(416) 496-1865	Unisex Apparel
	Femme de Carriere	(416) 499-1485	Ladies Apparel
	Fido	(416) 490-1735	Electronics, Computers and Telephones
	Fit for Life	(416) 497-3439	Fast Food
	Flight Centre	(416) 490-1225	Services
	Flower Accents	(416) 502-9000	Cards, Stationery and Gifts
	Foot Locker	(416) 491-2441	Sporting Goods & Athleticwear
This store has a current promotion	Forever 21, Forever XXI	(416) 494-6363	Unisex Apparel
	Freshly Squeezed	(416) 756-9155	Specialty Food
	Gadgets(@)	(416) 491-6900	Electronics, Computers and Telephones
	Gap / Gap Kids / Baby Gap	(416) 499-5919	Unisex Apparel
	Garage	(416) 494-4874	Ladies Apparel
	Gateway Newstands	(416) 498-6068	Books and News
	GNC - General Nutrition Centre	(416) 494-1023	Health and Beauty
	Godiva Chocolatier	(416) 492-9965	Specialty Food
	Grill It Up	(416) 492-6974	Fast Food
	Guess	(647) 258-0781	Unisex Apparel
	Guess Accessories	(416) 916-2319	Fashion Accessories
	Gymboree	(416) 490-6215	Children's Apparel
	H & M	(416) 497-6348	Unisex Apparel
	Hallmark	(416) 499-2094	Cards, Stationery and Gifts
	Hearing Aid Central	(416) 546-2290	Services
	HERO CERTIFIED BURGERS	(647) 708-8375	Fast Food
	HMV	(416) 499-2004	Music & Videos
	Hollister	(416) 756-2431	Unisex Apparel
	Hudson's Bay	(416) 491-2010	Dept. Stores and Supermarkets
	Isis Jewels	(416) 491-8192	Jewellery
	iTech	(416) 497-9630	Electronics, Computers and Telephones
	J. Crew	(416) 496-7752	Unisex Apparel
	Jack & Jones	(416) 756-4747	Men's Apparel
	Jacob	(416) 498-6356	Ladies Apparel
	Jane Harvey Associates-Lawyers	(416) 496-8100	Services
	Jean Machine	(416) 499-9172	Unisex Apparel
	Jimmy the Greek	(416) 498-8475	Fast Food
	John H. Shin Med. Professional		
	Journeys	(416) 495-0762	Footwear
	Kentucky Fried Chicken	(416) 498-4976	Fast Food
	Kernels	(416) 499-1584	Specialty Food
	Kiddie Kobbler	(416) 499-3556	Footwear
	Koodo	(416) 499-6251	Electronics, Computers and Telephones
	L'Occitane	(416) 773-1145	Health and Beauty
	La Senza	(416) 493-1786	Specialty Apparel
This store has a current promotion	La Vie en Rose	(416) 491-5089	Ladies Apparel
	Laco Sac	(416) 499-9855	Leather & Luggage
	Laura Secord	(416) 499-1845	Specialty Food
	Laura, Laura Petites/Laura Plus	(416) 490-6326	Ladies Apparel
	LCBO	(416) 491-0470	Specialty Food
	Le Chateau	(416) 494-8198	Unisex Apparel
	Lego	(416) 491-6039	Toys, Hobbies and Pets
	Lenscrafters (Optometrists on site)	(416) 498-4801	Personal Care & Health Service
	Lids	(416) 491-3625	Fashion Accessories
	Little Burgundy	(416) 493-6799	Footwear
	M for Mendocino	(416) 495-9494	Ladies Apparel
	M. Tabatabaee Immigration Svce	(416) 490-1931	Services
	Mac's Sushi	(416) 499-8989	Specialty Food
	Magenta Studio Photo	(416) 494-1616	Photography & Photo Equipment
	Manchu Wok	(416) 498-1230	Fast Food
This store has a current promotion	Mappins	(416) 494-3812	Jewellery
	Marciano	(416) 493-3434	Ladies Apparel
	McDonald's	(416) 756-9908	Fast Food
	Melanie Lyne	(416) 490-9804	Ladies Apparel
	Mexx / Mexx Kids	(416) 492-6399	Children's Apparel,  Unisex Apparel
	Michel's Baguette	(416) 502-9882	Restaurants
	Moneysworth & Best (shoe repair)	(416) 644-3183	Services
	Moxie's Classic Grill	(647) 426-6677	Restaurants
	Mr. Sub	(416) 493-3477	Fast Food
	Natural Solutions	(416) 491-4464	Health and Beauty
	New York Fries	(416) 498-0265	Fast Food
This store has a current promotion	Nine West	(416) 492-0333	Footwear
	Norma Reed	(416) 499-5796	Ladies Apparel
	North York Cleaners	(416) 499-0856	Services
	Nutrition House	(416) 498-0599	Health and Beauty
	Pandora	(416) 492-5777	Jewellery
	Payless Shoesource	(416) 494-5098	Footwear
This store has a current promotion	Peoples Jewellers	(416) 491-1741	Jewellery
This store has a current promotion	Personal Edge	(416) 490-9699	Electronics, Computers and Telephones
	Proactiv Solutions Skin Care	(877) 275-2561	Health and Beauty
This store has a current promotion	Purdys Chocolatier	(416) 493-2897	Specialty Food
	Quilts Etc.	(416) 502-3657	Housewares, Home Furnishings & Decor
This store has a current promotion	Ricki's	(416) 492-7238	Ladies Apparel
	Rogers Wireless	(416) 492-8800	Electronics, Computers and Telephones
	Royal Bank of Canada	(416) 491-2882	Services
	RW & Co.	(416) 493-5078	Unisex Apparel
	Sears/Sears Travel	(416) 502-3737	Dept. Stores and Supermarkets,  Services
	Sephora	(416) 492-5500	Health and Beauty
	Shefield Express	(416) 502-0250	General, Variety & Lottery
	Shoppers Drug Mart	(416) 491-5567	Pharmacies & Drug Stores
	Showcase	(416) 497-2970	Housewares, Home Furnishings & Decor
	SilverCity	(416) 644-7746	Cinemas
	Sirous Mowlazadeh (Real Estate and Mortgages)	(416) 409-7575	Services
	Soft Moc		Footwear
	Soft Moc	(416) 497-1717	Footwear
	Softron Tax	(416) 773-1999	Services
	Sport Chek	(416) 502-2931	Sporting Goods & Athleticwear
	Spring Rolls	(416) 756-7655	Restaurants
	Spring Rolls	(416) 498-7655	Fast Food
	St. Louis Bar & Grill	(416) 637-9464	Restaurants
	Starbucks Coffee	(416) 494-8348	Specialty Food
	Stars Men's Shops		
	Steve Madden	(416) 490-6446	Footwear
	Stitch It Clothing Alterations	(416) 499-4917	Services
This store has a current promotion	Strauss Men's Wear	(416) 496-0311	Men's Apparel
	Sunglass Hut	(416) 498-7601	Fashion Accessories
	Sunshine Spa & Nails	(416) 498-5431	Health and Beauty
	Suzy Shier	(416) 494-6360	Ladies Apparel
	Swarovski	(416) 916-0504	Jewellery
	Taco Bell	(416) 498-9950	Fast Food
	Tbooth Wireless	(416) 491-6745	Electronics, Computers and Telephones
	TD Canada Trust	(416) 491-0567	Services
	Teavana	(416) 644-1396	Specialty Food
	Telus Mobility	(416) 491-2597	Electronics, Computers and Telephones
	Ten Ren's Tea Time	(416) 493-7898	Specialty Food
	Teriyaki Experience	(416) 916-3061	Fast Food
This store has a current promotion	The Face Shop	(416) 491-4622	Health and Beauty
	The Source	(416) 491-1820	Electronics, Computers and Telephones
	Things Remembered	(416) 494-6006	Services
	Tim Hortons Donuts	(416) 502-2009	Fast Food
	Tip Top Tailors	(416) 756-1100	Men's Apparel
	Tommy Hilfiger	(416) 497-3659	Unisex Apparel
	Tonyc Salon & Spa	(416) 493-4571	Health and Beauty
	Town Shoes	(416) 491-7322	Footwear
	Toys Toys Toys	(416) 773-1950	Toys, Hobbies and Pets
	Trade Secrets	(416) 494-6709	Health and Beauty
	Travel Sensations	(416) 495-0606	Services
	True Religion Brand Jeans	(416) 499-2222	Unisex Apparel
	Tuxedo Royale	(647) 430-2212	Services
	Urban Planet	(416) 499-1237	Unisex Apparel
	Villa Madina	(416) 491-6831	Fast Food
	Virgin Mobile	(416) 499-0821	Electronics, Computers and Telephones
	WIND	(416) 572-0106	Electronics, Computers and Telephones
	WIRELESSWAVE	(416) 497-9283	Electronics, Computers and Telephones
	Yogen Fruz	(416) 499-5495	Specialty Food
	Young Drivers of Canada	(416) 322-7000	Services
	Z-Teca Gourmet Burritos	(416) 494-4224	Restaurants
	Zagg	(416) 901-9244	Electronics, Computers and Telephones
	Zara	(416) 642-1733	Unisex Apparel
	Zumiez	(416) 498-7736	Unisex Apparel
