	Name	Phone Number	Category
	A & W	(905) 513-1059	Fast Food
This store has a current promotion	Aeropostale	(905) 947-8653	Unisex Apparel
	Aerosoles	(905) 604-5650	Footwear
	Aldo	(905) 475-8943	Footwear
	Altima Markville Dental Centre	(905) 752-0233	Personal Care & Health Service
	Amaya Express	(905) 604-7634	Fast Food
	American Eagle Outfitters	(905) 513-8028	Unisex Apparel
	Apple	(905) 513-2860	Electronics, Computers and Telephones
	Ardene, ext. 113	(877) 606-4233	Fashion Accessories
	Aritzia	(905) 513-9418	Ladies Apparel
	Aroma Espresso Bar: Open Soon		Specialty Food
	Banana Republic	(905) 477-1977	Unisex Apparel
	Barber Shop, The	(905) 604-7467	Personal Care & Health Service
	Bath & Body Works	(905) 479-5531	Health and Beauty
This store has a current promotion	BCBGMAXAZRIA	(905) 947-8552	Ladies Apparel
	Bell	(905) 475-3657	Electronics, Computers and Telephones
	Bentley	(905) 305-0872	Leather & Luggage
	Best Buy	(905) 754-3025	Electronics, Computers and Telephones
	Best Buy Mobile	(905) 513-0109	Electronics, Computers and Telephones
	Bikini Village	(905) 944-9035	Specialty Apparel
	Black's	(905) 477-6150	Photography & Photo Equipment
	Bluenotes	(905) 477-6380	Unisex Apparel
	Body Shop, The	(905) 513-1680	Health and Beauty
	Bombay	(905) 470-0604	Housewares, Home Furnishings & Decor
	Bourbon Street Grill	(905) 479-3329	Fast Food
	Browns	(905) 944-9564	Footwear
	Bubble Tease	(905) 479-2555	Specialty Food
This store has a current promotion	Burgundy Home Decor	(905) 604-8854	Housewares, Home Furnishings & Decor
	Capezio	(905) 479-1881	Footwear
	Children's Place, The	(905) 940-6476	Children's Apparel
	Churchill's Cigar Store	(905) 477-6487	General, Variety & Lottery
	Cinnabon	(905) 415-9817	Specialty Food
	Claire's Boutique	(905) 946-0172	Fashion Accessories
	Coach	(905) 479-9482	Fashion Accessories
	Continental Currency Exchange	(905) 475-1500	Services
	DAVIDsTEA		Specialty Food
	Dental Office: Dr. Amelia Woo, Dr. Derby Wong and	(905) 513-9213	Personal Care & Health Service
	Dynamite	(905) 470-6079	Ladies Apparel
	East Side Mario's	(905) 477-9662	Restaurants
	EB Games	(905) 475-7824	Electronics, Computers and Telephones
	Ecco Shoes	(905) 475-3226	Footwear
	Eddie Bauer	(905) 513-6969	Unisex Apparel
	Express	(905) 944-1045	Unisex Apparel
	Express Eatery		Fast Food
	Extreme Pita	(905) 475-7482	Fast Food
This store has a current promotion	Eyestar Optical	(905) 477-0660	Personal Care & Health Service
This store has a current promotion	Face Shop, The	(905) 474-5100	Health and Beauty
	Fairweather/Stockhomme	(905) 513-6700	Unisex Apparel
	Fashion Fits Alterations	(905) 946-0109	Services
	Fido	(905) 477-3639	Electronics, Computers and Telephones
	Flight Centre	(905) 944-0881	Services
	Foot Locker	(905) 513-1420	Sporting Goods & Athleticwear
This store has a current promotion	Forever 21, Forever XXI	(905) 475-3030	Ladies Apparel
	Fossil	(905) 474-0001	Jewellery
	Freshly Squeezed/Yogurt Delight	(647) 795-8140	Specialty Food
	Gap, The / Gap Kids	(905) 513-6477	Unisex Apparel
	Gateway Newstands	(905) 604-4827	Books and News
	GNC - General Nutrition Centre	(905) 947-1416	Health and Beauty
	Good Life Fitness	(905) 479-5343	Health and Beauty
	Guess	(905) 477-1299	Unisex Apparel
	Gymboree	(905) 944-9977	Children's Apparel
	H & M	(905) 948-0634	Unisex Apparel
	Hair Craze	(905) 477-6522	Health and Beauty
	Hallmark Cards	(905) 470-1064	Cards, Stationery and Gifts
	Harvey's/Swiss Chalet	(905) 940-6336	Fast Food
	Hudson's Bay	(905) 513-1770	Dept. Stores and Supermarkets
	Indigo Spirit	(905) 477-7177	Books and News
	J. Crew	(905) 470-6646	Unisex Apparel
	Jack & Jones	(905) 470-0462	Men's Apparel
	JACOB	(905) 415-6941	Ladies Apparel
This store has a current promotion	Jean Machine	(905) 477-6318	Unisex Apparel
	Jewellery Forever	(905) 474-3837	Jewellery
	Jimmy the Greek	(905) 474-3756	Fast Food
	Joey Markville	(905) 604-5639	Restaurants
	Kamdorbo	(905) 944-8988	Unisex Apparel
	Kentucky Fried Chicken	(905) 513-1404	Fast Food
	Kernels: Open Soon		Specialty Food
	Kiddie Kobbler	(905) 477-6530	Footwear
	King's Watch Co.	(905) 943-9439	Jewellery
	Koodo Mobile	(905) 305-8666	Electronics, Computers and Telephones
	Kool Kovers	(905) 470-7008	Electronics, Computers and Telephones
	L'Attitudes	(905) 947-8851	Health and Beauty
	L'Oro Jewellery	(905) 477-1273	Jewellery
	La Senza	(905) 475-5970	Specialty Apparel
This store has a current promotion	La Vie En Rose / Aqua	(905) 513-6594	Specialty Apparel
	Laura/Laura Peities/Plus	(905) 470-7240	Ladies Apparel
	Le Chateau	(905) 513-1915	Unisex Apparel
	Lenscrafters	(905) 513-0005	Personal Care & Health Service
	Lids	(905) 474-9990	Fashion Accessories
	Little Burgundy	(905) 940-4423	Footwear
	Loft	(905) 940-6114	Ladies Apparel
	Lush Fresh Handmade Cosmetics	(905) 474-2874	Health and Beauty
	MAC	(905) 946-0567	Health and Beauty
	Manchu Wok	(905) 474-9898	Fast Food
This store has a current promotion	Mappins	(905) 477-1789	Jewellery
	Marciano	(905) 946-8072	Ladies Apparel
	Melanie Lyne	(905) 470-6381	Ladies Apparel
	Melonhead	(905) 944-9098	Health and Beauty
This store has a current promotion	Michael Hill	(905) 475-8041	Jewellery
	Michael Kors	(905) 474-2671	Ladies Apparel
	Mr. Sub	(905) 513-7828	Fast Food
	Natural Solutions	(905) 479-2525	Health and Beauty
This store has a current promotion	Naturalizer	(905) 474-2691	Footwear
	New York Fries	(905) 415-0841	Fast Food
	Nutrition House	(905) 415-3993	Health and Beauty
	Odeon Shoe Repair	(905) 477-7333	Services
This store has a current promotion	Old Navy	(905) 470-2384	Unisex Apparel
	Pandora	(905) 477-9606	Jewellery
	PAPYRUS	(905) 479-1743	Cards, Stationery and Gifts
This store has a current promotion	Peoples Jewellers	(905) 513-1505	Jewellery
	Pickle Barrel, The	(905) 470-7400	Restaurants
This store has a current promotion	Purdy's Chocolatier	(905) 513-6171	Specialty Food
	Quilts Etc.	(905) 604-6882	Housewares, Home Furnishings & Decor
	Reitmans	(905) 305-0564	Ladies Apparel
This store has a current promotion	Ricki's	(905) 946-0599	Ladies Apparel
	Rogers Plus	(905) 940-6510	Electronics, Computers and Telephones
	Roots	(905) 470-0571	Unisex Apparel
	RW & Co.	(905) 477-8403	Unisex Apparel
	Scotiabank	(905) 479-3544	Services
This store has a current promotion	Sears	(905) 946-1866	Dept. Stores and Supermarkets
	Second Cup	(905) 479-9724	Specialty Food
	Sephora	(905) 940-1551	Health and Beauty
	Shoe Company, The	(905) 947-0404	Footwear
	Shoppers Drug Mart	(905) 477-6320	Pharmacies & Drug Stores
	Showcase	(905) 513-9797	General, Variety & Lottery
	Smart Set	(905) 513-9543	Ladies Apparel
	Soft Moc	(905) 946-0476	Footwear
	Sporting Life		Fashion Dept. Store
	Starbucks Coffee	(905) 944-1792	Specialty Food
	Stars Men's Shops	(905) 474-2513	Men's Apparel
	Stitch It	(905) 944-1132	Services
	Strada	(905) 513-7772	Men's Apparel
	Sunglass Hut	(905) 305-0491	Fashion Accessories
	Sushi-Q	(905) 305-8881	Fast Food
	Swarovski	(905) 470-7834	Jewellery
	Swiss Chalet	(905) 305-1809	Restaurants
	Taco Bell	(905) 944-0258	Fast Food
	Tbooth Wireless	(905) 947-9862	Electronics, Computers and Telephones
This store has a current promotion	Teavana	(905) 940-1630	Specialty Food
	Telus	(905) 947-0505	Electronics, Computers and Telephones
	Ten Ren's Tea	(905) 940-1991	Specialty Food
	Thai Express	(905) 305-8806	Fast Food
This store has a current promotion	Things Engraved	(905) 474-2410	Services
	Things Remembered	(905) 513-1460	Services
This store has a current promotion	Thyme Maternity	(905) 513-7427	Ladies Apparel
	Tim Hortons	(905) 940-0444	Fast Food
	Tip Top	(905) 477-6325	Men's Apparel
	Town Shoes	(905) 477-8696	Footwear
	Toys 'R' Us	(905) 946-8697	Toys, Hobbies and Pets
	Trade Secrets	(905) 946-0757	Health and Beauty
This store has a current promotion	Transat Travel	(905) 477-6700	Services
	Vans	(905) 474-5115	Footwear
	Victoria's Secret	(905) 946-1772	Specialty Apparel
	Villa Madina	(905) 477-8059	Fast Food
	Virgin Mobile	(905) 477-7108	Electronics, Computers and Telephones
	Walmart	(905) 477-6060	Dept. Stores and Supermarkets
This store has a current promotion	WATCH IT!	(905) 604-5422	Jewellery
	WIND	(289) 469-5140	Electronics, Computers and Telephones
	Winners-HomeSense	(905) 415-1441	Dept. Stores and Supermarkets
	WirelessWave	(905) 475-9283	Electronics, Computers and Telephones
	Yogen Fruz	(647) 471-6688	Specialty Food
	ZAGG invisibleSHIELD	(905) 944-9244	Electronics, Computers and Telephones
	Zara	(905) 944-1383	Unisex Apparel
