Name	Phone Number	Category
	abercrombie	(416) 622-8228	Children's Apparel
	Abercrombie & Fitch	(416) 620-5882	Unisex Apparel
	Access	(416) 695-2395	Fashion Accessories,  Leather & Luggage
	Aeropostale	(416) 695-3028	Unisex Apparel
	Aerosoles	(416) 695-0454	Footwear
This store has a current promotion	Aldo	(416) 622-1213	Footwear
	Aldo Accessories	(416) 621-9292	Fashion Accessories
	American Apparel	(416) 622-7111	Fashion Accessories,  Ladies Apparel,  Men's Apparel,  Unisex Apparel
	American Eagle Outfitters	(416) 620-5838	Ladies Apparel,  Men's Apparel,  Unisex Apparel
	Ann Taylor	(416) 620-8879	Ladies Apparel
	Apple	(416) 646-8489	Electronics, Computers and Telephones
	Aritzia	(416) 695-4462	Ladies Apparel
	Aveda	(416) 695-9599	Health and Beauty
	Banana Republic	(416) 622-3797	Unisex Apparel
	Bath & Body Works	(416) 626-5899	Health and Beauty
This store has a current promotion	BCBGMAXAZRIA	(416) 695-0606	Ladies Apparel
	Bell World	(416) 622-2252	Electronics, Computers and Telephones
This store has a current promotion	Ben Moss Jewellers	(416) 622-2029	Jewellery
This store has a current promotion	Bench	(647) 477-4136	Unisex Apparel
	Bento (Kiosk)	(416) 626-8068	Fast Food
	Bikini Village	(416) 620-4864	Specialty Apparel
This store has a current promotion	Birks	(416) 622-3000	Jewellery
This store has a current promotion	Bitter Sweet	(416) 695-1688	Fashion Accessories
	Body Shop	(416) 622-8095	Health and Beauty
	Booster Juice	(647) 352-3132	Specialty Food
	Browns	(416) 620-1910	Footwear
	C! Opticians	(416) 621-2008	Fashion Accessories,  Health and Beauty,  Services
This store has a current promotion	Call it Spring	(416) 622-3275	Footwear
	Calvin Klein Underwear	(416) 620-1027	Unisex Apparel
	Capezio	(416) 621-5915	Footwear
	Caribbean Queen	(416) 626-8688	Fast Food
This store has a current promotion	Caryl Baker Visage	(416) 622-6667	Health and Beauty
	Cellicon	(416) 620-4266	Electronics, Computers and Telephones
	Children's Place, The	(416) 695-2034	Children's Apparel
This store has a current promotion	Club Monaco	(416) 622-7177	Ladies Apparel,  Men's Apparel,  Unisex Apparel
	Coach	(416) 695-8798	Leather & Luggage
	Crabtree & Evelyn	(416) 626-6071	Health and Beauty
This store has a current promotion	Crepe Delicious	(416) 792-6097	Fast Food
	Cultures	(416) 626-6868	Fast Food
This store has a current promotion	Danier	(416) 620-4031	Ladies Apparel,  Leather & Luggage,  Men's Apparel,  Unisex Apparel
This store has a current promotion	DAVIDsTEA	(416) 626-7878	Specialty Food
	Dynamite	(416) 622-0730	Ladies Apparel
	EB Games	(416) 620-0050	Electronics, Computers and Telephones
	ECCO	(416) 620-9997	Footwear
	Eddie Bauer	(416) 622-9531	Unisex Apparel
	European Jewellery	(416) 695-4414	Jewellery
	Exclusive Diamonds	(416) 850-8434	Jewellery
	Express	(416) 621-3521	Unisex Apparel
	Faema	(416) 621-2889	Specialty Food
	Famous Wok	(416) 622-8800	Fast Food
	Fido (Kiosk)	(416) 626-4730	Electronics, Computers and Telephones
	Folino's Hair Grooming Centre	(416) 621-3782	Personal Care & Health Service
	Foot Locker	(416) 622-7089	Sporting Goods & Athleticwear
This store has a current promotion	Forever 21, Forever XX1	(416) 695-8662	Ladies Apparel
	Fossil	(416) 621-4059	Fashion Accessories
	French Connection (FCUK)	(416) 640-2586	Unisex Apparel
	Freshly Squeezed	(416) 621-8781	Specialty Food
	Gap	(416) 621-0239	Ladies Apparel,  Men's Apparel,  Unisex Apparel
	Gap / Gap Kids / Baby Gap	(416) 626-3668	Unisex Apparel
	General Nutrition Centre	(416) 695-1723	Health and Beauty,  Personal Care & Health Service
	Geox	(416) 620-4949	Footwear
	Godiva Chocolatier	(416) 622-1106	Specialty Food
	Guess	(416) 621-2828	Unisex Apparel
This store has a current promotion	Gymboree	(416) 622-8885	Children's Apparel
	Hallmark	(416) 626-5584	Cards, Stationery and Gifts
	Harry Rosen	(416) 620-6967	Men's Apparel
	Hero Burger	(416) 850-2963	Fast Food
	Hollister	(416) 695-4619	Unisex Apparel
This store has a current promotion	Holt Renfrew	(416) 621-9900	Fashion Dept. Store
	Honey
	Honey	(416) 626-8140	Ladies Apparel
	Hudson's Bay	(416) 626-4711	Dept. Stores and Supermarkets
	International News	(416) 621-9254	General, Variety & Lottery
	Isis Jewels	(416) 621-9119	Jewellery
	J. Crew	(416) 621-1584	Children's Apparel,  Unisex Apparel
	Jacob	(416) 620-4472	Ladies Apparel
	Jean Machine	(416) 620-9368	Ladies Apparel,  Men's Apparel,  Unisex Apparel
	Jimmy the Greek	(416) 621-4190	Fast Food
	Johnston & Murphy	(416) 621-2463	Footwear,  Unisex Apparel
This store has a current promotion	Kernels Popcorn	(416) 626-4728	Specialty Food
This store has a current promotion	Kiehl's Since 1851	(416) 621-5937	Health and Beauty
	Koryo Korean BBQ	(416) 622-6347	Fast Food
	L'Occitane	(416) 695-2300	Health and Beauty
	La Senza	(416) 621-6217	Ladies Apparel
This store has a current promotion	Lacoste	(416) 620-1414	Unisex Apparel
	Laura / Laura Petites	(416) 622-3575	Ladies Apparel
	Laura Plus	(416) 621-0685	Ladies Apparel
	Laura Secord	(416) 621-9413	Specialty Food
	Le Chateau	(416) 622-9943	Unisex Apparel
This store has a current promotion	Le Creuset		Housewares, Home Furnishings & Decor
	Lego	(416) 695-2433	Toys, Hobbies and Pets
	Legs Beautiful	(416) 621-8954	Fashion Accessories,  Ladies Apparel
	Lenscrafters	(416) 622-7335	Fashion Accessories,  Health and Beauty,  Services
	Lids	(416) 620-7277	Fashion Accessories
	Little Burgundy		Footwear
	Long Island	(416) 622-9690	Men's Apparel
	Lululemon Athletica	(416) 620-6518	Specialty Apparel
	MAC	(416) 695-2473	Health and Beauty
	Manchu Wok	(416) 621-8259	Fast Food
	Marciano	(647) 288-0217	Ladies Apparel
	Marlin Travel/Travel Currency Exchange	(416) 622-8161	Services
	McDonald's	(416) 622-6796	Fast Food
	Melanie Lyne	(416) 620-0411	Ladies Apparel
	Mendocino	(416) 695-7185	Ladies Apparel
	Mexx	(416) 626-6399	Ladies Apparel,  Men's Apparel,  Unisex Apparel
	Michael Kors	(647) 259-5677	Fashion Accessories,  Ladies Apparel
	Michel's Baguette	(416) 621-9116	Fast Food
	Natural Solutions Health Foods	(416) 695-1374	Personal Care & Health Service
	New York Fries	(416) 622-8667	Fast Food
This store has a current promotion	Nine West	(416) 622-0110	Footwear
	Pandora	(416) 621-6643	Jewellery
This store has a current promotion	Peoples Jewellers	(416) 622-3040	Fashion Accessories,  Jewellery
	Pickle Barrel Grand	(416) 621-4465	Restaurants
This store has a current promotion	Pottery Barn	(416) 621-7779	Housewares, Home Furnishings & Decor
	Pottery Barn Kids	(416) 622-5163	Housewares, Home Furnishings & Decor
	Rinascimento	(416) 620-5296	Ladies Apparel
	Rogers Wireless		Electronics, Computers and Telephones
	Ron White	(416) 621-1411	Footwear
	Roots	(416) 622-8494	Unisex Apparel
	Salon Soho	(416) 621-4012	Personal Care & Health Service
	Scotiabank	(416) 621-8700	Services
	Second Cup	(416) 620-9856	Specialty Food
	Sephora	(416) 621-6700	Health and Beauty
	SGH Sunglass Hut	(416) 621-6672	Fashion Accessories
This store has a current promotion	Shoppers Drug Mart	(416) 621-2466	Pharmacies & Drug Stores
	Soft Moc	(416) 622-4448	Footwear
	Sporting Life	(416) 620-7750	Footwear,  Ladies Apparel,  Men's Apparel,  Sporting Goods & Athleticwear,  Unisex Apparel
	Starbucks Coffee	(416) 621-4954	Specialty Food
	Stuart Weitzman	(647) 340-0552	Footwear
	Subway	(416) 622-7294	Fast Food
	Swarovski	(416) 626-6100	Cards, Stationery and Gifts,  Jewellery
This store has a current promotion	Ta-Ze	(416) 626-6553	Specialty Food
	Taco Bell/KFC Express	(416) 621-1844	Fast Food
	Tailor's Choice	(416) 695-7559	Services
	Talbots	(416) 695-2490	Ladies Apparel
	Tbooth Wireless	(416) 620-0404	Electronics, Computers and Telephones
	Telus		Electronics, Computers and Telephones
	Telus		Electronics, Computers and Telephones
	Teriyaki Experience	(416) 621-7043	Fast Food
	Thai Express	(416) 620-4888	Fast Food
This store has a current promotion	The Face Shop	(416) 622-1927	Health and Beauty
This store has a current promotion	Things Engraved	(416) 622-0107	Services
	Tiffany & Co.	(416) 695-2112	Jewellery
	Tim Hortons	(416) 622-0515	Fast Food
	Timothy's Coffees of the World	(416) 622-2745	Specialty Food
	Tip Top	(416) 621-8750	Men's Apparel
	Tip Top Tailoring	(416) 622-2660	Men's Apparel
	Toni Plus	(416) 622-0784	Ladies Apparel,  Specialty Apparel
	Tonyc	(416) 695-1777	Health and Beauty,  Services
	Total Image	(416) 620-7871	Personal Care & Health Service
	Town Shoes	(416) 621-2630	Footwear
	Trade Secrets	(416) 626-0608	Health and Beauty,  Services
	Tristan	(416) 620-0783	Ladies Apparel
	True Religion Brand Jeans	(416) 622-8412	Unisex Apparel
	Tuxedo Junction	(416) 622-9990	Services
	Victoria's Secret/ PINK by Victoria's Secret	(416) 622-4527	Specialty Apparel
	Villa Madina	(416) 620-7058	Fast Food
	Virgin Mobile	(416) 622-6008	Electronics, Computers and Telephones
	Watch Station	(416) 620-7942	Jewellery
	Williams-Sonoma	(416) 621-9005	Housewares, Home Furnishings & Decor
	Wind Mobile (Kiosk)	(416) 840-9961	Electronics, Computers and Telephones
	WIRELESSWAVE	(416) 916-1575	Electronics, Computers and Telephones
	WOW! mobile boutique	(416) 622-6015	Electronics, Computers and Telephones
	Yogen Fruz	(416) 626-9008	Specialty Food