Athletic, Sporting, Fitness Fashion go to top from Z Go to top
Champs
Level 1	905-273-7379
Foot Locker / House Of Hoops
Level 2	905-276-7172
Goodlife Fitness Club
Level 1	905-804-0707
Pro Image
Level 1	905-949-8799
Running Room
Exterior Retailer	905-270-8600
Soccer Store, The
Level 1	905-896-2255
Sport Chek /Atmosphere
Exterior Retailer	905-281-8422
Banks & Financial Services go to top from Z Go to top
Bank of Montreal
Level 1	905-277-0346
Currency Exchange/ Marlin Travel
Level 2	905-276-3341/Marlin 905-566-4552
ICE Currency Services
Level 1	905-279-4475
Royal Bank ATM
Level 1
Royal Bank ATM
Level 2
Scotiabank
Level 1	905-566-2247
TD Canada Trust
Level 1	905-270-9102
Books, Variety & Lotto go to top from Z Go to top
Carlton Cards
Level 1	905-270-3835
Chapters/Indigo/Starbucks
Exterior Retailer	905-281-8342
Coles
Level 1	905-270-8605
Dollarama
Level 1	905-279-2543
Gateway Newstand
Level 1	905-276-8710
Hallmark
Level 2	905-275-1225
Havana Tobacconist
Level 2	905-306-0676
International News
Level 1	905-804-7000
Lucky Lotto Centre (kiosk)
Level 1	647-797-2630
Shefield & Sons Tobacconist
Level 1	905-766-9141
Café & Eateries go to top from Z Go to top
Aroma Espresso Bar (Coming Soon)
Level 2
Booster Juice
Level 1
Davids Tea
Level 2	905-273-4775
Freshly Squeezed
Level 1	905-270-5529
Godiva Chocolatier
Level 2	905-273-4602
Kernels
Level 1	905-804-9090
Laura Secord
Level 2	905-275-2166
McCafe (Walmart)
Level 2	905-270-9300
Michel's Baguette
Level 2	905-232-6700
Mrs. Field's Cookies/Pretzel Maker
Level 1	905-896-0586
Panera Bread Bakery
Exterior Retailer	905-897-5505
Purdys Chocolatier
Level 1	905-897-7678
Qoola Frozen Yogurt Bar
Level 2	289-521-5885
Rocky Mountain Chocolate Factory
Level 1	905-277-2462
Second Cup
Level 2	905-279-0069
Starbucks
Level 1	905-848-0068
Starbucks (Target)
Level 2	905-273-3550
Subway
Level 2	905-896-0845
Teavana
Level 2	905-361-1285
Ten Ren's Tea
Level 1	905-276-2188
Tim Hortons
Level 1	905-896-4207
Tim Hortons
Level 1
Timothy's (kiosk)
Level 2	905-306-9981
Yogen Fruz (kiosk)
Level 2	905-290-1147
Children's Fashion go to top from Z Go to top
Children's Place
Level 2	905-615-1269
Disney Store
Level 1	905-949-5501
GAP/GAP Kids
Level 2	905-277-0149
Gymboree
Level 2	905-273-5713
H&M
Level 2	905-848-5558
International Clothiers / Boys
Level 2	905-277-3206
Justice & Brothers
Level 1	905-897-2812
Melonhead Children`s Hair Salon
Level 2	905-276-0004
Mexx / Mexx Kids
Level 2	905-276-6399
Okaidi
Level 2	905-276-9494
Old Navy
Level 2	905-270-0321
Panda Shoes
Level 1	905-896-1316
Payless Shoes
Level 1	905-273-7629
PINK by Victoria's Secret
Level 2	905-566-9996
Urban Kids
Level 1	905-276-2267
Zara
Level 2	647-930-3011
Coming Soon go to top from Z Go to top
Anna Bella (Coming Soon)
Level 1	905-848-1881
Aroma Espresso Bar (Coming Soon)
Level 2
Ben Moss
Level 2	905-276-6677
Birks (Coming Soon)
Level 2	905-275-1344
Brandy Melville
Level 2
Build-A-Bear
Level 1	905-366-1330
Call It Spring
Level 2	905-275-5216
Cellairis (Coming Soon)
Level 1
Chico's
Level 2	905-897-0903
Forever 21 (Coming Soon)
Level 2
Hearing Solutions
Level 1	289-216-1457
Holt Renfrew (Spring 2016)
Level 2
International News
Level 1	905-804-7000
L'Occitane (Coming Soon)
Level 2
Maverick Studio For Men
Level 1	905-804-9200
Oak + Fort
Level 2	905-276-9919
Rogers
Level 1
Rudsak (Coming Soon)
Level 2
Saje Natural Wellness
Level 2
Simons (March 2016)
Level 2
Tim Hortons
Level 1
Tonyc Salon & Spa
Level 1	905-803-1001
Toothworks (Coming Soon)
Level 1
Tumi
Level 2	905-949-2941
Department Store go to top from Z Go to top
Holt Renfrew (Spring 2016)
Level 2
Hudson's Bay
Level 2	905-270-7600
Hudson's Bay
Level 1	905-270-7600
Simons (March 2016)
Level 2
Target (Level 1)
Level 1	905-273-3550
Target (Level 2)
Level 2	905-273-3550
Walmart (Level 1)
Level 1	905-270-9300
Walmart (Level 2)
Level 2	905-270-9300
Electronics & Leisure go to top from Z Go to top
Apple
Level 2	905-366-0580
Cineplex Odeon / IMAX
Exterior Retailer	905-275-4969
EB Games
Level 1	905-279-6920
HMV
Level 1	905-566-8742
Microsoft
Level 2	(905) 366-4200
Playdium Mississauga & Go-Karts
Exterior Retailer	905-273-9000
The Source
Level 1	905-275-1286
Eyewear & Opticians go to top from Z Go to top
Delta Optical
Level 2	905-896-4030
Eye-Q Optical by Hakim Optical (Dr. De Luca)
Level 1	905-896-9900
Eyestar Optical (Dr. Thompson)
Level 1	905-803-8889
LensCrafters - Dr. Fong / Dr. Chiu
Level 2	905-275-4419
NYS Collection (kiosk)
Level 2	905-277-0457
Sunglass Hut
Level 2	905-281-3789
Sunglass Hut (kiosk)
Level 1	905-949-4334
Fashion Accessories go to top from Z Go to top
Aldo Accessories
Level 2	905-306-8441
Ardene
Level 1	1-877-606-4233 ext 136
Big It Up
Level 2	905-803-8407
Claire's
Level 1	905-276-1539
Coach
Level 2	905-277-1686
Fiori (kiosk)
Level 2	647-289-9919
Fossil
Level 2	905-897-3011
GUESS? Accessories
Level 2	905-268-0993
Icing by Claire's
Level 1	905-566-1538
Lids
Level 1	905-804-8846
Michael Kors
Level 2	905-361-2240
Food Central go to top from Z Go to top
A & W
Level 1	905-273-7124
Amaya Indian Cuisine
Level 1	905-276-6686
Asian Gourmet Wok & Grill
Level 1	905-276-4372
Big Smoke Burger
Level 1	905-277-2447
Bourbon Street Grill
Level 1	905-275-6688
Burger King
Level 1	905-279-5005
Charley's Steakery
Level 1	905-272-2123
Chipotle Mexican Grill
Level 1	905-277-3330
Cinnabon
Level 1	905-281-8250
Cultures
Level 1	905-232-7774
Dairy Queen/Orange Julius
Level 1	905-275-7651
Jimmy The Greek
Level 1	905-566-1656
Kentucky Fried Chicken (KFC)
Level 1	905-276-4222
Manchu Wok
Level 1	905-273-3100
Mrs.Vanelli's Fine Italian Foods
Level 1	905-281-1672
New York Fries
Level 1	905-273-4258
Orange Julius/Dairy Queen
Level 1	905-275-7651
Shanghai 360
Level 1	905-275-2600
Starbucks
Level 1	905-848-0068
Su & Shi
Level 1	647-499-7815
Sushi-Q
Level 1	905-896-4080
Szechuan Express
Level 1	905-232-3383
Taco Bell
Level 1	905-896-9600
Teriyaki Experience
Level 1	905-896-2120
Thai Express
Level 1	905-277-3672
Villa Madina
Level 1	905-276-3866
Foods & Grocery go to top from Z Go to top
Baskin Robbins
Level 1	905-848-6250
Bulk Barn
Level 1	905-897-1210
Whole Foods Market
Exterior Retailer	905-275-9393
Footwear go to top from Z Go to top
Aldo Shoes
Level 1	905-276-5485
Browns Shoes
Level 2	905-566-0842
Call It Spring
Level 2	905-275-5216
Crocs
Level 1	905-273-6583
Ecco Shoes
Level 2	905-306-0343
Geox
Level 2	905-270-4369
Journeys
Level 2	905-276-0390
Little Burgundy
Level 2	905-803-8555
Naturalizer
Level 2	905-949-0972
Nine West
Level 2	905-276-9558
Panda Shoes
Level 1	905-896-1316
Payless Shoes
Level 1	905-273-7629
Skechers
Level 2	905-897-2345
Soft Moc
Level 1	905-272-4645
Stance
Level 2	905-949-6020
Steve Madden
Level 2	905-277-8160
Town Shoes
Level 2	905-276-9296
Hair Salons, Personal Care go to top from Z Go to top
Donato Salon & Spa
Level 2	905-566-5900
Fiorio
Level 2	905-276-5740
J & M Hair Salon & Spa
Level 2	905-270-8907
Maverick Studio For Men
Level 1	905-804-9200
Melonhead Children`s Hair Salon
Level 2	905-276-0004
The Barber's Chair
Level 1	905-566-1840
Tonyc Salon & Spa
Level 1	905-803-1001
Trade Secrets
Level 1	905-276-0333
Health & Beauty go to top from Z Go to top
Adore (kiosk)
Level 2	647-821-4036
Aveda
Level 2	905-306-7067
Bath & Body Works
Level 2	905-275-6968
Body Shop, The
Level 2	905-273-6393
Caryl Baker Visage
Level 2	905-848-6655
Faces (kiosk)
Level 1	905-306-1881
GNC
Level 2	905-566-1963
Kiehl's
Level 2	905-949-5621
L'Occitane (Coming Soon)
Level 2
Lush
Level 2	905-277-5874
MAC Cosmetics
Level 2	905-272-0790
Millennium's Nail Care
Level 1	905-306-9531
Nutrition House
Level 1	905-275-1264
Perfume Shop
Level 1	905-949-0792
Proactiv Solution (kiosk)
Level 2	1-877-275-2561 Ext: 3308
S & H Health Foods
Level 1	905-803-1036
Saje Natural Wellness
Level 2
Sephora
Level 2	905-279-4400
Shoppers Drug Mart
Level 1	905-566-7003
THE FACESHOP
Level 2	905-804-1031
Yves Rocher
Level 1	905-273-7107
Hobbies, Toys & Photo go to top from Z Go to top
Blacks Camera
Level 1	905-848-4505
Build-A-Bear
Level 1	905-366-1330
Games Workshop
Level 1	905-281-8695
Hot Topic
Level 2	905-273-9700
House of Stamps
Level 1	905-848-2646
Magenta Studio Photo
Level 2	905-276-1666
Showcase
Level 1	905-804-8792
Houseware & Home go to top from Z Go to top
Crate & Barrel
Exterior Retailer	905-949-1545
Home Outfitters
Level 1	905-361-1081
Jewellery & Watches go to top from Z Go to top
Armand Jewellers
Level 1	905-896-3263
Ben Moss
Level 2	905-276-6677
Birks (Coming Soon)
Level 2	905-275-1344
Bitter Sweet (kiosk)
Level 2	905-896-1331
Diamond Company Diamond Design Centre
Level 2	905-615-0631
European Jewellery
Level 2	905-270-3630
Fine Gold Jewellers
Level 2	905-272-5828
La Mode Collection (kiosk)
Level 2	647-979-9158
Magnolia Silver Jewellery (kiosk)
Level 2	905-949-2999
New Steel (kiosk)
Level 2	905-276-8881
Pandora
Level 2	905-232-0661
Peoples Jewellers
Level 2	905-277-9507
Rainbow Jade (kiosk)
Level 2	905-566-0877
Spence Diamonds
Exterior Retailer	905-890-0400
Swarovski
Level 2	905-290-8193
Swatch
Level 2	905-848-0494
WATCH IT!
Level 1	905-276-5147
Ladies' Fashion go to top from Z Go to top
Ann Taylor
Level 2	905-275-7192
Anna Bella (Coming Soon)
Level 1	905-848-1881
Aritzia
Level 2	905-949-0600
BCBGMAXAZRIA
Level 2	905-366-0440
bebe
Level 2	905-275-4766
Bellissima Boutique
Level 1	905-232-3916
Brandy Melville
Level 2
Chico's
Level 2	905-897-0903
Cleo
Level 2	905-897-8831
Dynamite
Level 2	905-897-2550
Fairweather / Stockhomme
Level 2	905-275-1515
Femme de Carriere
Level 2	905-848-0235
Garage
Level 2	905-270-6141
Jacob
Level 2	905-848-1431
Laura / Laura Petites
Level 2	905-277-8247
Laura Plus
Level 2	905-281-2622
Le Chateau
Level 2	905-848-5442
Loft
Level 2	905-949-5180
Lole
Level 2	905-232-2455
lululemon athletica
Level 2	905-949-0220
M For Mendocino
Level 2	905-232-3122
Marciano
Level 2	905-361-0881
Marla's
Level 1	905-275-9436
Melanie Lyne
Level 2	905-276-4233
Michael Kors
Level 2	905-361-2240
Oak + Fort
Level 2	905-276-9919
Ricki's
Level 2	905-306-1991
Sirens
Level 1	905-279-9711
Smart Set
Level 2	905-276-4837
Suzy Shier
Level 2	905-275-7495
Thyme Maternity
Level 2	905-279-6598
Victoria's Secret
Level 2	905-276-1110
White House|Black Market
Level 2	905-848-9797
Liquor Stores go to top from Z Go to top
LCBO
Exterior Retailer	905-897-7500
Wine Rack
Level 1	905-270-0049
Luggage & Travel go to top from Z Go to top
Access
Level 1	905-306-0721
Bentley
Level 1	905-615-0400
Flight Centre
Level 2	905-566-1000
Marlin Travel/Travel Currency Exchange
Level 2	905-566-4552/Currency 905-276-3341
Rudsak (Coming Soon)
Level 2
Tumi
Level 2	905-949-2941
Men's Fashion go to top from Z Go to top
Apollon
Level 1	905-848-8883
Fairweather / Stockhomme
Level 2	905-275-1515
Harry Rosen
Level 2	905-896-1103
Hugo Boss
Level 2	905-896-1103
International Clothiers / Boys
Level 2	905-277-3206
Jack & Jones
Level 2	905-615-8005
Le Chateau Menswear
Level 1	905-848-0326
Stars Mens Shop
Level 2	905-897-7706
Tip Top Tailors
Level 2	905-275-2636
Top Shop Top Man
Level 2	905-270-2504
Tuxedo Royale
Level 2	905-306-9474
New Arrivals go to top from Z Go to top
Amaya Indian Cuisine
Level 1	905-276-6686
Ann Taylor
Level 2	905-275-7192
Chipotle Mexican Grill
Level 1	905-277-3330
Cultures
Level 1	905-232-7774
Davids Tea
Level 2	905-273-4775
Justice & Brothers
Level 1	905-897-2812
Kiehl's
Level 2	905-949-5621
Loft
Level 2	905-949-5180
Lole
Level 2	905-232-2455
Michael Kors
Level 2	905-361-2240
Microsoft
Level 2	(905) 366-4200
Qoola Frozen Yogurt Bar
Level 2	289-521-5885
Shanghai 360
Level 1	905-275-2600
Skechers
Level 2	905-897-2345
Su & Shi
Level 1	647-499-7815
Szechuan Express
Level 1	905-232-3383
THE FACESHOP
Level 2	905-804-1031
Top Shop Top Man
Level 2	905-270-2504
White House|Black Market
Level 2	905-848-9797
WOW! mobile boutique (kiosk)
Level 1	905-361-1300
Restaurants go to top from Z Go to top
Boston Pizza (LLBO)
Exterior Retailer	905-896-4646
Canyon Creek Chophouse (LLBO)
Exterior Retailer	905-279-3342
Earls Restaurant & Bar
Level 1	905-897-2925
Jack Astor's Bar & Grill (LLBO)
Exterior Retailer	905-566-4662
McDonald's (Walmart)
Level 2	905-270-9300
Moxie's Bar & Grill (LLBO)
Level 2	905-276-6555
Open Kitchens by Richtree (LLBO)
Level 2	905-272-1010
Panera Bread Bakery
Exterior Retailer	905-897-5505
Scaddabush Italian Kitchen & Bar (LLBO)
Exterior Retailer	905-281-1721
South St. Burger Co.
Level 2	905-232-8255
Services & Medical go to top from Z Go to top
Art of Shoe Repair
Level 1	905-270-0060
Canada Post Office
Level 1	905-897-1151
Classic Fit Alterations
Level 2	905-276-1507
Classic Fit Dry Cleaners
Level 2	905-804-8373
Guest Services 1
Level 1	905-279-SHOP
Guest Services 2
Level 2	905-279-SHOP
Hearing Solutions
Level 1	289-216-1457
Management Office
Level 1	905-270-7771
Older Adult Centre
Level 1	905-615-3207
Re/Max Legacy Realty Inc.
Level 1	905-272-5000
Royal LePage (kiosk)
Level 1	905-804-9403
Security Office
Level 1	905-270-7023
Shoppers Drug Mart
Level 1	905-566-7003
Stitch It Clothing Alterations (Level 2)
Level 2	905-566-4906
Ticketmaster
Level 1	905-270-7771
Toothworks (Coming Soon)
Level 1
Specialty Apparel go to top from Z Go to top
Bikini Bay
Level 1	905-949-8838
Bikini Village
Level 2	905-897-7771
La Senza
Level 2	905-848-4484
La Vie En Rose
Level 1	905-273-4590
Lole
Level 2	905-232-2455
New Retailer Coming Soon
Level 2
Victoria's Secret
Level 2	905-276-1110
Speciaty Shops & Gifts go to top from Z Go to top
Personally Yours
Level 1	905-275-1855
Showcase
Level 1	905-804-8792
Things Engraved (kiosk)
Level 1	905-276-3968
Unisex Fashion go to top from Z Go to top
Aeropostale
Level 2	905-276-5921
American Eagle Outfitters
Level 2	905-306-9828
AX Armani Exchange
Level 2	905-848-8888
Banana Republic
Level 2	905-270-6420
Bedo
Level 2	905-270-8332
Bench
Level 2	647-477-4134
Bluenotes
Level 2	905-275-1011
Boathouse
Level 2	905-281-2669
Buffalo Jeans
Level 2	905-281-3205
Danier
Level 2	905-275-2333
Eddie Bauer
Level 2	905-366-0086
Express
Level 2	905-803-0236
Forever 21 (Coming Soon)
Level 2
French Connection
Level 2	905-273-7927
GAP/GAP Kids
Level 2	905-277-0149
GUESS?
Level 2	905-281-1390
H&M
Level 2	905-848-5558
Holt Renfrew (Spring 2016)
Level 2
Hot Topic
Level 2	905-273-9700
Jean Machine
Level 2	905-272-4980
Lacoste
Level 2	905-848-1212
Lucky Brand Jeans
Level 2	905-615-1044
lululemon athletica
Level 2	905-949-0220
Mexx / Mexx Kids
Level 2	905-276-6399
Old Navy
Level 2	905-270-0321
Parasuco
Level 2	905-281-8868
Roots
Level 2	905-279-8853
Rudsak (Coming Soon)
Level 2
RW & Co.
Level 2	905-804-9454
Tilley Endurables
Level 1	905-949-0300
Urban Planet
Level 1	905-277-0763
West 49
Level 2	905-272-8165
Zara
Level 2	647-930-3011
Zumiez
Level 2	905-897-3478
Wireless Communications go to top from Z Go to top
Bell Mobility (kiosk)
Level 2	905-848-5773
Bell World (Level 1)
Level 1	905-276-9454
Bell World (Level 2)
Level 2	905-270-3325
Best Buy Mobile
Level 1	905-361-1016
Cellairis (Coming Soon)
Level 1
Fido
Level 1	905-270-1332
Koodo Mobile
Level 2	905-273-4049
Rogers
Level 1
Rogers (Level 1)
Level 1	905-279-1909
Tbooth Wireless
Level 1	905-804-1995
Tbooth Wireless (kiosk)
Level 2	905-290-0402
Telus Mobility
Level 1	905-306-8391
Virgin Mobile (kiosk)
Level 1	905-896-3017
Virgin Mobile (kiosk)
Level 2	905-896-0817
Wind Mobile (kiosk)
Level 1	647-925-2803
Wireless + (kiosk)
Level 2	647-494-0138
Wireless + (kiosk)
Level 2	905-268-0250
Wireless + (kiosk)
Level 2	905-268-0250
WIRELESSWAVE
Level 2	905-290-0430
WIRELESSWAVE (kiosk)
Level 1	905-896-9283
WOW! mobile boutique (kiosk)
Level 1	905-361-1300
WOW! mobile boutique (kiosk)
Level 1	905-897-1836