Namex::Category::Phone
A&W::Fast Food::416 296 2559
Addition Elle::Fashion for Women::416 296 7276
Aeropostale::Fashion for Men, Fashion for Women::416 290 6887
Aldo::Shoes/Leather Goods::416 296 9542
Aldo Accessories::Jewellry & Accessories::416 296 0271
Alterna Savings
Banks & Financial Services	416 252 5621
Ambrosia
Fashion for Women	416 840 4624
American Eagle Outfitters
Fashion for Men, Fashion for Women	416 290 1893
Anna Bella
Fashion for Women	416 296 0688
Ardene
Fashion for Women	416 848 3096 ext 357
Ardene (second location)
Fashion for Women	416 848 3096 ext 470
Aritzia
Fashion for Women	416 290 5620
At Eaze
Fashion for Men, Fashion for Women	416 290 6863
B Go to top
Baskin Robbins
Specialty Foods	416 296 9497
Bath & Body Works
Health & Beauty	416 290 5174
Baton Rouge
Dining	416 296 2222
Bell (Lower Level)
Technology	416 296 2280
Bell (Upper Level)
Technology	416 290 6868
Ben Moss
Jewellry & Accessories	416 296 1909
Bentley
Shoes/Leather Goods	416 296 0505
Best Buy
Electronics Photography	416 296 7020
Best Buy Mobile
Technology	416 279 0674
Bitter Sweet
Jewellry & Accessories	416 296 8812
Black's
Electronics Photography	416 296 5666
Bluenotes
Fashion for Men, Fashion for Women	416 296 2114
BLVD
Children's, Fashion for Men, Fashion for Women	416 290 0202
Bombay
Home Accents	416 290 5708
Booster Juice
Specialty Foods	647 748 3005
Boston Pizza
Dining	416 290 0029
Bourbon Street Grill
Fast Food	416 279 0762
Brandy Melville
Fashion for Women	647 748 7611
Broadway Fashion
Fashion for Men, Fashion for Women	416 296 0609
Browns
Shoes/Leather Goods	416-290-5158
Bulk Barn
Specialty Foods	416 279 1180
C Go to top
Call it Spring
Shoes/Leather Goods	416 296 0372
Calvin Klein (NOW OPEN)
Fashion for Men, Fashion for Women	416 296 7397
Canyon Creek Chophouse
Dining	416 296 1400
Caribbean Queen
Fast Food	416 290 5588
Carlton Cards
Books, Cards & Gifts	416 296 0440
Carter's | OshKosh
Children's	416 290 5336
Caryl Baker Visage
Health & Beauty	416 296 2036
Cell-Mate (Cart Retailer)
Technology	416 279 0633
Cellular X (Cart Retailer)
Technology	416 290 6900
Champs Sports
Sporting Goods	416 290 5573
CIBC (Opening Fall 2014)
Banks & Financial Services
Cineplex Cinemas
Music & Entertainment	416 290 5217
clair de lune (Now Open)
Home Accents	416 290 6897
Claire's
Jewellry & Accessories	416 290 6850
Club Monaco
Fashion for Men, Fashion for Women	416 296 0178
Crabtree & Evelyn
Health & Beauty	416 296 0263
D Go to top
Danier
Fashion for Men, Fashion for Women	416 296 0493
DAVIDsTEA
Specialty Foods	416 290 1919
Disney Store
Specialty Retail	416 290 0456
Dollarama
Specialty Retail	416 290 6274
DuKati
Shoes/Leather Goods	416 279 0860
Dynamite
Fashion for Women	416 296 7428
E Go to top
EB Games
Electronics Photography	416 290 5780
En Vogue Salon
Hair Design	416 296 8893
Eyestar Optical
Eyewear & Care	416 290 5556
F Go to top
Fairweather
Fashion for Women	416 296 5877
Fido (Lower Level)
Technology	647 348 6335
Fido (Upper Level)
Technology	416 290 0005
Fine Gold Jewellers
Jewellry & Accessories	416 290 5358
Flight Centre
Travel	416 849 6504
Footlocker
Sporting Goods	416 296 2137
Forever 21
Fashion for Men, Fashion for Women, Shoes/Leather Goods	416 279 0213
Forever Flawless (Cart Retailer)
Health & Beauty	416 279 1003
Freshly Squeezed
Fast Food	416 296 1390
Fruit of the Land Culinary Market
Specialty Foods	416 279 1771
G Go to top
Gap
Fashion for Men, Fashion for Women	416 296 0528
Gap Kids
Children's	416 296 0528
Garage
Fashion for Women	416 290 6321
Gateway Newstands (lower level)
Specialty Retail	416 290 7735
Gateway Newstands (upper level)
Specialty Retail	416 296 2110
Ghost Armor (Cart Retailer)
Technology	416 279 0200
GNC
Health & Beauty	416 279 0711
Godiva Chocolatier
Specialty Foods	416 279 0637
Grill It Up
Fast Food	416 279 0111
Guess
Fashion for Men, Fashion for Women	416 279 1666
Gymboree
Children's	416 290 5672
H Go to top
H&M
Children's, Fashion for Men, Fashion for Women, Shoes/Leather Goods	416 290 6670
Hallmark
Books, Cards & Gifts	416 296 5696
HMV
Music & Entertainment	416 296 8880
Hot Topic
Fashion for Men, Fashion for Women	416 296 7100
House of Hoops by Footlocker (Opening Soon)
Sporting Goods
I Go to top
Indigo Pop Up
Books, Cards & Gifts	416 792 5036
International Clothiers
Fashion for Men	416 296 1632
Isis Gold Buyers (Cart Retailer)
Jewellry & Accessories	416 279 1264
J Go to top
Jack & Jones
Fashion for Men	416 290 0462
Jack Astor's Bar & Grill
Dining	416 296 0965
Jane Harvey Lawyers
Professional Services	416 296 1607
Jean Machine
Fashion for Men, Fashion for Women	416 296 0526
Jimmy The Greek
Fast Food	416 290 5078
Journeys
Shoes/Leather Goods	416 296 7041
Jugo Juice
Specialty Foods	647 351 6291
Julia's Nails
Health & Beauty	647 435 6861
Justice
Children's	416 290 5768
K Go to top
Kentucky Fried Chicken
Fast Food	416 296 0045
Kernels
Specialty Foods	416 296 1213
kids Foot Locker
Children's	416 290 5151
Koodo Mobile
Technology	416 290 0527
Koryo Korean Barbeque
Fast Food	416-279-1788
Koya Japan
Fast Food	416 296 1350
L Go to top
La Senza
Fashion for Women	416 290 5236
Laura / Laura Petites / Laura Plus
Fashion for Women	416 296 1064
Laura Secord
Specialty Foods	416 296 5585
Lazboy Furniture Galleries
Home Accents	416 296 9111
Lazy One
Specialty Retail	416 290 6661
Le Chateau
Fashion for Men, Fashion for Women, Shoes/Leather Goods	416 296 3434
Lenscrafters
Eyewear & Care	416 290 0055
Lids
Specialty Retail	416 279 1924
Little Burgundy
Shoes/Leather Goods	416 290 5138
lululemon Athletica
Fashion for Men, Fashion for Women	416 290 5600
M Go to top
M for Mendocino
Fashion for Women	416 551 3623
MAC Cosmetics (Note: Temporary Location)
Health & Beauty	416 296 9503
Mac's Sushi (upper level by Walmart)
Specialty Foods	416 279-0999
Mac's Sushi (upper level near Centre Court)
Specialty Foods	416 279 0991
Manchu Wok
Fast Food	416 296 5295
Mappins
Jewellry & Accessories	416 296 0849
Marciano (Now OPEN)
Fashion for Women, Shoes/Leather Goods	416 290 6874
Masque Spa & Laser Clinic
Health & Beauty	416 321 1205
McDonald's
Fast Food	416 290 6195
Melanie Lyne
Fashion for Women	416 296 7388
Mexx
Children's, Fashion for Men, Fashion for Women	416 279 0000
Michael Hill
Jewellry & Accessories	416 290 0759
MICHAEL KORS (Opening Fall)
Fashion for Women, Shoes/Leather Goods
Michel's Baguette
Fast Food	416 279 1444
Milestone's Grill & Bar
Dining	416 290 0464
Mobile Snap
Technology	416 279 1999
Mobilicity
Technology	647 847 3634
Moxie's Classic Grill
Dining	416 296 8803
Mrs. Fields/Pretzel Maker
Specialty Foods	416 290 7749
N Go to top
Natural Solutions Spa
Hair Design	416 279 0444
Naturalizer
Shoes/Leather Goods	416 290 1257
New Steel (Cart Retailer)
Jewellry & Accessories	416 296 0606
New York Fries
Fast Food	416 296 0197
Nine West
Shoes/Leather Goods	416 290 0322
Nutrition House
Health & Beauty	416 279 1317
NYS (Cart Retailer)
Eyewear & Care	Opening Soon
O Go to top
Obsessions
Jewellry & Accessories	416 290 0627
Old Navy
Children's, Fashion for Men, Fashion for Women	416 279 1143
OROGOLD Cosmetics
Health & Beauty	416 290 0454
P Go to top
P.J.'s Pet Centre
Specialty Retail	416 296 0026
Panache
Jewellry & Accessories	416 296 0010
Pandora
Jewellry & Accessories	416 296 9932
Payless ShoeSource
Shoes/Leather Goods	416 290 1457
Pearle Vision
Eyewear & Care	416 296 9244
Peoples Jewellers
Jewellry & Accessories	416 296 5444
Personal Edge
Specialty Retail	416 296 1853
Pier 1 Imports
Home Accents	416 279 0254
PINK by Victoria's Secret
Fashion for Women	416 279 1206
Pinstripe
Fashion for Men	416 296 1824
Post Office (in Shoppers Drug Mart)
Services	416 296 9234
Q Go to top
Quick Stitch Tailor Shoppe
Services	416 296 8815
R Go to top
Rainbow Jade (Cart Retailer)
Jewellry & Accessories	416 296 0690
Real Canadian Superstore
Grocery Store	416 279 0802
Reitmans
Fashion for Women	416 296 5676
Ricki's
Fashion for Women	416 296 0678
Rogers Plus
Technology	416 296 9160
Roots
Children's, Fashion for Men, Fashion for Women	416 296 9811
S Go to top
Salon Eclipz & Spa
Hair Design	416 296 0808
Scarborough Town Centre Management Office
416 296 5490
Scarborough Town Centre Security
416 296 4777
Scarborough Youth Resource Centre
416 296 7154
Scotiabank
Banks & Financial Services	416 296 5626
Sears
Department Stores	416 296 0171
Sears - Hearing Centre
Professional Services	416 296 1264
Sears Optical Department
Eyewear & Care	416 296 0171 ext 565
Sears Travel
Travel	416 296 1226
Second Cup
Specialty Foods	416 290 5527
Sephora
Health & Beauty	416 290 6822
Shanghai 360
Fast Food	416 290 1168
Shoppers Drug Mart
Health & Beauty	416 296 5056
Showcase
Specialty Retail	416 290 1019
Sirens
Fashion for Women	416 296 0203
Skechers
Shoes/Leather Goods	416 290 1113
Soft Moc
Shoes/Leather Goods	416 296 9187
Softron Tax Services
Professional Services	416 290 0900
Sony Style
Electronics Photography	416 290 0888
Spence Diamond Jewellers
Jewellry & Accessories	416 279 1581
Starbucks
Specialty Foods	416 290 6011
Stars Men's Shop
Fashion for Men	416 296 8863
STC Dental Centre
Professional Services	416 296 0400
STC Guest Services
416 296 0296
STC Orthodontics
Professional Services	416 283 6476
Stepss
Shoes/Leather Goods	647 342 5636
Steve Madden
Shoes/Leather Goods	416 296 7463
Stockhomme
Fashion for Men	416 296 5877
Subway
Fast Food	416 296 1258
Sunglass Hut
Eyewear & Care	416 296 9245
Suzy Shier
Fashion for Women	416 296 2020
Swarovski
Jewellry & Accessories	647 426 1973
Sweet Tooth Emporium
Specialty Foods	416 279 0432
Swiss Chalet Rotisserie & Grill
Dining	416 296 9923
T Go to top
Taco Bell
Fast Food	416 296 1287
Tandori
Fast Food	416 290 6642
Tbooth Wireless
Technology	416 290 0410
TD Canada Trust
Banks & Financial Services	416 279 0588
Telus Mobility
Technology	416 290 6733
Ten Ren's Tea
Specialty Foods	416 296 9882
test
Thai Express
Fast Food	416 279 1188
The Bay
Department Stores	416 296 0555
The Bay Optical Department
Eyewear & Care	416 296 0555 ext 460
The Body Shop
Health & Beauty	416 296 0634
The Children's Place
Children's	416 296 0114
The Diamond Company
Jewellry & Accessories	416 279 0942
The Shirt Store
Fashion for Men	416 296 0222
The Source (New Location Now Open)
Electronics Photography	416 296 0413
THEFACESHOP
Health & Beauty	416 290 1010
Things Remembered
Books, Cards & Gifts	416 296 5066
Tim Horton's - (Lower Level)
Fast Food	416 296 1100
Tim Horton's - (Upper Level)
Fast Food	416 296 9110
Timothy's World Coffee
Specialty Foods	416 296 0545
Tip Top
Fashion for Men	416 296 2827
Tommy Hilfiger
Children's, Fashion for Men, Fashion for Women	416 290 6959
TONYC Studio & Spa
Hair Design	416 296 0030
Toronto Locker Room by Lids
Sporting Goods	416 296 9191
Toronto Police Services
416 808 2222
Town Cleaners
Services	416 296 2128
Town Florist
Services	416 296 1010
Town Shoes
Shoes/Leather Goods	416 296 5034
Toys Toys Toys
Specialty Retail	416 290 1959
Trade Secrets
Health & Beauty	416 290 0708
Tuxedo Royale
Fashion for Men	416 290 0450
U Go to top
Urban Barn
Home Accents	416 290 0587
Urban Planet
Fashion for Men, Fashion for Women	416 296 1032
V Go to top
Vanelli/Cultures
Fast Food	416 290 1288
VANS (Opening Soon)
Shoes/Leather Goods
Victoria's Secret
Fashion for Women	416 279 1206
Villa Madina
Fast Food	416 279 1221
Virgin Mobile (Lower Level)
Technology	416 279 0029
Virgin Mobile (Upper Level)
Technology	416 290 1392
W Go to top
Walk & Wear Shoe Repair & Key Cutting
Services	416 290 1898
Walmart
Department Stores	416 290 1916
Walmart Vision Centre
Eyewear & Care	416 290 1932
WATCH IT!
Jewellry & Accessories	416 296 9444
WIND Mobile
Technology	647 260 1391
WIRELESSWAVE (Lower Level)
Technology	416 290 6338
WIRELESSWAVE (Upper Level)
Technology	416 279 0006
WOW! mobile boutique
Technology	416 290 5045
Y Go to top
Ya Ya & Co.
Fashion for Women	416 298 7426
Yogen Fruz
Specialty Foods	416 358 3328
Yves Rocher
Health & Beauty	416 290 6004
Z Go to top
Zumiez
Fashion for Men, Fashion for Women	416 290 6685